<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/workshop.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="shourcut icon" type="x-icon" href="images/Logo Surya AgungSe.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Contact</title>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light pb-2">
      <div class="container-fluid p-3">
        <a class="navbar-brand" href="#"><img src="images/LogoSuryaAgungA1png.png" alt="" /></a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" style="color: aliceblue">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style="color: aliceblue">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: aliceblue">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html" style="color: aliceblue">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="workshop.html" style="color: aliceblue">WorkShop</a>
            </li>
          </ul>

          <div class="buttonsearch">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <!--Navbar-->

    <!--Konten-->

    <div class="tempatt">
      <h5>Workshop Surya Agung</h5>
    </div>

    <div class="populer">
      <h5>Kegiatan Workshop Surya Agung</h5>
    </div>

    <div class="container fotoo">
      <div class="row row-cols-2 row-cols-md-2 row-cols-lg-3 align-items-stretch justify-content-center" align="center">
        <div class="col-md-4">
          <div class="image-container" data-aos="zoom-out-right" data-aos-duration="1000">
            <img src="images/workshop/325655785_708117354211595_729416749041384111_n.jpg" alt="Image 1" class="img-fluid figure" />
            <div class="overlay">
              <!-- <div class="text">Text for Image 1</div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-out-right" data-aos-duration="1000">
          <div class="image-container">
            <img src="images/workshop/272636046_404511818135738_3914850470309208272_n.jpg" alt="Image 2" class="img-fluid figure" />
            <div class="overlay">
              <!-- <div class="text">Text for Image 2</div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-out-left" data-aos-duration="1000">
          <div class="image-container">
            <img src="images/workshop/272336157_3163668560579537_7803919479927990150_n.jpg" alt="Image 3" class="img-fluid figure" />
            <div class="overlay">
              <!-- <div class="text">Text for Image 3</div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-2 row-cols-md-2 row-cols-lg-3 align-items-stretch justify-content-center" align="center">
        <div class="col-md-4" data-aos="zoom-out-right" data-aos-duration="1000">
          <div class="image-container">
            <video controls loop autoplay muted class="img-fluid figure">
              <source src="images/workshop/IGDownloader.App_2752932611357425187_3452199979.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
            <div class="overlay">
              <!-- <div class="text">Text for Image 1</div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-out-right" data-aos-duration="1000">
          <div class="image-container">
            <video controls loop autoplay muted class="img-fluid figure">
              <source src="images/workshop//IGDownloader.App_2760250433254238135_3452199979.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
            <div class="overlay">
              <!-- <div class="text">Text for Image 2</div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-out-left" data-aos-duration="1000">
          <div class="image-container">
            <video controls loop autoplay muted class="img-fluid figure">
              <source src="images/workshop/IGDownloader.App_2822572726490165011_3452199979.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
            <div class="overlay">
              <!-- <div class="text">Text for Image 3</div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-2 row-cols-md-2 row-cols-lg-3 align-items-stretch justify-content-center" align="center">
        <div class="col-md-4" data-aos="zoom-out-right" data-aos-duration="1000">
          <div class="image-container">
            <img src="images/workshop/288985545_801448210787550_3505380258529837016_n.jpg" alt="Image 1" class="img-fluid figure" />
            <div class="overlay">
              <!-- <div class="text">Text for Image 1</div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-out-right" data-aos-duration="1000">
          <div class="image-container">
            <img src="images/workshop/289059614_1341865186305201_4133251739080659109_n.jpg" alt="Image 2" class="img-fluid figure" />
            <div class="overlay">
              <!-- <div class="text">Text for Image 2</div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-out-left" data-aos-duration="1000">
          <div class="image-container">
            <img src="images/workshop/306328541_503623704908904_1658787759927698878_n.jpg" alt="Image 3" class="img-fluid figure" />
            <div class="overlay">
              <!-- <div class="text">Text for Image 3</div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-2 row-cols-md-2 row-cols-lg-3 align-items-stretch justify-content-center" align="center">
        <div class="col-md-4" data-aos="zoom-out-right" data-aos-duration="1000">
          <div class="image-container">
            <video controls loop autoplay muted class="img-fluid figure">
              <source src="images/workshop/IGDownloader.App_2760275075443931859_3452199979.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
            <div class="overlay">
              <!-- <div class="text">Text for Image 1</div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-out-right" data-aos-duration="1000">
          <div class="image-container">
            <video controls loop autoplay muted class="img-fluid figure">
              <source src="images/workshop/IGDownloader.App_2822572911375764908_3452199979.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
            <div class="overlay">
              <!-- <div class="text">Text for Image 2</div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-out-left" data-aos-duration="1000">
          <div class="image-container">
            <video controls loop autoplay muted class="img-fluid figure">
              <source src="images/workshop/IGDownloader.App_2760275251411336464_3452199979.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
            <div class="overlay">
              <!-- <div class="text">Text for Image 3</div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-out-left" data-aos-duration="1000">
          <div class="image-container">
            <video controls loop autoplay muted class="img-fluid figure">
              <source src="images/workshop/IGDownloader.App_2360156664202957154_3452199979.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
            <div class="overlay">
              <!-- <div class="text">Text for Image 3</div> -->
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-out-left" data-aos-duration="1000">
          <div class="image-container">
            <video controls loop autoplay muted class="img-fluid figure">
              <source src="images/workshop/IGDownloader.App_2748706601668817995_3452199979.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
            <div class="overlay">
              <!-- <div class="text">Text for Image 3</div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Konten-->

    <!--footer-->
    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social-icon">
        <li class="social-icon__item">
          <a class="social-icon__link" href="#">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
        <li class="social-icon__item">
          <a class="social-icon__link" href="#">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>
        <li class="social-icon__item">
          <a class="social-icon__link" href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>
        <li class="social-icon__item">
          <a class="social-icon__link" href="#">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
        <li class="menu__item"><a class="menu__link" href="product.html">Service</a></li>
        <li class="menu__item"><a class="menu__link" href="workshop.html">WorkShop</a></li>
      </ul>
      <p>&copy;2024 Surya Agung Adversiting | All Rights Reserved</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="desk.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Tombol "Top" -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!--JavaScript-->
    <script src="main.js"></script>
    <script src="tombol.js"></script>
  </body>
</html>
